<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tripgyan | Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    <!-- Font Style -->
    <link href="fonts/proximanova/proxima.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="top70">

  <nav class="navbar tg-navbar">
  <div class="container">
    <div class="navbar-start">
    <a class="navbar-item" href="activity.html"><span class="icon is-small icon-home tico"></span>Home</a>
    <a class="navbar-item" href="notifications.html"><span class="icon is-small icon-bell tico"></span>Notifications<span id="notification"><span class="span-i">2</span></span></a>
    <a id="messagePopup" class="navbar-item makeItpop" href="#" data-popup-target="messages-popup"><span class="icon is-small icon-msg tico"></span>Messages<span id="messages"><span class="span-i">3</span></span></a>
    </div>
    <div class="navbar-brand">
      <a class="navbar-item" href="activity.html"><img src="images/logo.png" alt="Tripgyan"></a>
    </div>
    <div class="navbar-end">

      <div class="field is-grouped">

        <div class="control">
          <input type="text" placeholder="Search" class= "search input tg-search tg-input"/>
          <div class="search-result pabsolute">
          </div>
        </div>

          <div class="control">
          <div class="dropdown">
            <div class="dropdown-trigger">
              <div class="avatarPic"><img src="http://via.placeholder.com/75x75"></div>
            </div>
            <div class="dropdown-menu" id="dropdown-menu" role="menu">
              <div class="dropdown-content">
                <a class="dropdown-item" href="profile.html">Username</a>
                <a class="dropdown-item" href="settings.html">Settings</a>
                <a class="dropdown-item" href="welcome.html">Log out</a>
              </div>
            </div>
          </div>
        </div>

            <div class="control"><a class="button is-primary makeItpop" href="#" data-popup-target="popup-tweet-wrap">Status</a></div>

         </div>
      </div>
    </div>
  
  </div>
    </nav>

<div class="hero cover-block">
  <div class="cover">
    <div class="cimage" style="background: url('http://via.placeholder.com/1280x960');"></div>
  </div>
  <div class="cover-menu">
    <div class="container">
      <div class="columns">
        <div class="column is-one-quarter dp-column">
          <div class="profile-dp">
            <img src="http://via.placeholder.com/700x700" alt="">
          </div>
        </div>
        <div class="column menu-column">
          <div class="profile-menu">
            <div class="field is-grouped is-pulled-left">
              <div class="control">
                <div class="media-content">
                  <p class="title is-4"><a href="profile.html">Sansa Stark</a></p>
                  <p class="subtitle is-size-7">@sansa4567</p>
                </div>
              </div>
              <div class="control active">
                <div class="media-content">
                  <a href="profile.html">
                    <p class="title is-5">Posts</p>
                    <p class="subtitle is-size-7">256</p>
                  </a>
                </div>
              </div>
              <div class="control">
                <div class="media-content">
                  <a href="followers.html">
                    <p class="title is-5">Followers</p>
                    <p class="subtitle is-size-7">256</p>
                  </a>
                </div>
              </div>
              <div class="control">
                <div class="media-content">
                  <a href="following.html">
                    <p class="title is-5">Following</p>
                    <p class="subtitle is-size-7">256</p>
                  </a>
                </div>
              </div>
              <div class="control">
                <div class="media-content">
                  <a href="likes.html">
                    <p class="title is-5">Likes</p>
                    <p class="subtitle is-size-7">1084</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="field is-pulled-right">
              <div class="control">
                <a class="button is-primary" href="edit-profile.html">Edit Profile</a>
              </div>
            </div>
          </div>
          
           
        </div>
      </div>
    </div>
  </div>

</div>
  
<section class="section no-pad-top">
  <div class="container">
    <div class="columns">

        <div class="column is-one-quarter">

          <div class="box is-shadowless is-paddingless">
            <div class="card tg-widget tg-box-margin bio-card">
              <header class="card-header is-shadowless">
                <p class="card-header-title">About Sansa</p>
              </header>
              <div class="card-content is-pad-10-20">
                  <p>Im MJN, Basically im a blogger, Programmer, Web Designer and Front-End Web Developer.. I like to talk about tech a lot ..</p>
                  <p><span class="icon is-small"><i class="fa fa-map-marker" aria-hidden="true"></i></span> <a>Bengaluru, India</a> </p>
                  <p><span class="icon is-small"><i class="fa fa-envelope" aria-hidden="true"></i></span> <a>sansa@tripgyan.com</a> </p>
                  <p><span class="icon is-small"><i class="fa fa-globe" aria-hidden="true"></i></span> <a>whatastory.in</a> </p>
                  <p class="is-relative"><a class="button is-primary" href="#">Message</a></p>
              </div>
            </div>
          </div>
          <div class="box is-shadowless is-paddingless">
            <div class="card tg-widget tg-box-margin people-near">
                <header class="card-header is-shadowless">
                  <p class="card-header-title">Media</p>
                  <a href="#" class="card-header-icon" aria-label="more options">View All</a>
                </header>
                <div class="card-content">
                  
                    <div class="columns is-multiline media-lists">
                        <div class="column is-4 media-item">
                          <img src="http://via.placeholder.com/100x100" alt="Image">
                        </div>
                        <div class="column  is-4 media-item">
                          <img src="http://via.placeholder.com/100x100" alt="Image">
                        </div>
                        <div class="column  is-4 media-item">
                          <img src="http://via.placeholder.com/100x100" alt="Image">
                        </div>
                        <div class="column  is-4 media-item">
                          <img src="http://via.placeholder.com/100x100" alt="Image">
                        </div>
                        <div class="column  is-4 media-item">
                          <img src="http://via.placeholder.com/100x100" alt="Image">
                        </div>
                        <div class="column  is-4 media-item">
                          <img src="http://via.placeholder.com/100x100" alt="Image">
                        </div>
                        <div class="column  is-4 media-item">
                          <img src="http://via.placeholder.com/100x100" alt="Image">
                        </div>
                        <div class="column  is-4 media-item">
                          <img src="http://via.placeholder.com/100x100" alt="Image">
                        </div>
                      </div>
                  
                </div>            
            </div>
          </div>
          <div class="box is-shadowless is-paddingless no-bg copyright-text">
            <div class="card tg-widget tg-box-margin no-bg is-shadowless">
              <p class="subtitle is-size-7"><a href="#">Privacy Policy</a> - <a href="#">Terms of Service</a> - <a href="#">Maps Terms</a></p>
              <p class="subtitle is-size-7">Tripgyan © 2017</p>
            </div>
          </div>

        </div>


        <div class="column is-half">

          <div class="box tg-box-margin status-box">
            <article class="media">
              <div class="media-left">
                <figure class="image is-64x64 rounded">
                  <img src="http://via.placeholder.com/96x96">
                </figure>
              </div>
              <div class="media-content">
                <form class="control" method="post">
                  <div class="field">
                    <div class="control">
                      <textarea class="textarea status" name="status" placeholder="What's happening Sansa?" rows="1"></textarea>
                    </div>
                  </div>
                  <div class="field at">
                    <p class="control has-icons-left">
                      <input class="input" type="text" placeholder="Where are you at Sansa?">
                      <span class="icon is-small is-left">At</span>
                    </p>
                    <div class="search-result pabsolute">

                      <div class="tg-search-results has-shadow">
                          <div class="media">
                            <div class="media-left">
                              <figure class="image is-32x32">
                                <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                              </figure>
                            </div>
                            <div class="media-content">
                              <p class="title is-6">Place Name</p>
                              <p class="subtitle subtitle is-size-7">Place Subtitle</p>
                            </div> 
                            
                          </div>
                          <div class="media">
                            <div class="media-left">
                              <figure class="image is-32x32">
                                <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                              </figure>
                            </div>
                            <div class="media-content">
                              <p class="title is-6">Place Name</p>
                              <p class="subtitle subtitle is-size-7">Place Subtitle</p>
                            </div> 
                            
                          </div>

                      </div>

                    </div>
                  </div>
                  <div class="field linkField">
                    <p class="control has-icons-left">
                      <input class="input" type="text" placeholder="Your Link?">
                      <span class="icon is-small is-left"><i class="fa fa-link" aria-hidden="true"></i></span>
                    </p>
                  </div>

                  <div class="field is-grouped">
                    <div class="control">
                      <div class="file">
                        <label class="file-label" for="file">
                          <input class="file-input" name="file" id="file" type="file">
                          <span class="file-cta">
                            <span class="file-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></span>  Photo/Video                      
                          </span>

                        </label>
                      </div>
                    </div>
                    <div class="control">
                      <div class="file">
                        <label for="addlink" class="addlink">
                          <span class="file-cta">
                            <span class="file-icon"><i class="fa fa-link" aria-hidden="true"></i></span>  Add Link                      
                          </span>

                        </label>
                      </div>
                    </div>
                    <div class="control">
                        <label for="location" class="file-cta location">
                          <span class="icon is-small"><i class="fa fa-map-marker" aria-hidden="true"></i></span> Check In    
                        </label>             
                    </div>
                  </div>
                  <div class="field">
                    <div class="control">
                      <input name="tweet" value="Add Post" type="submit">
                    </div>
                  </div>
                </form>
              </div>
            </article>
          </div>

          <div class="tweets">

            <div class="box is-shadowless is-paddingless tg-box-margin tg-tweet-post">
                <div class="card makeItpop" data-popup-target="post-popup-wrap">

                  <div class="card-content t-show-popup">

                    <header class="card-header  is-shadowless is-paddingless box">
                      <div class="card-header-title is-borderless is-paddingless">
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-48x48">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-4"><a href="jdoe">Sansa Stark</a></p>
                            <p class="subtitle is-6"><time datetime="13h">13h</time></p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown card-header-icon is-paddingless">
                        <div class="dropdown-trigger">
                          <span class="icon"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                          <div class="dropdown-content">
                          
                            <span class="dropdown-item deleteTweet" data-tweet="87">Delete Post</span>
                            
                            <span class=" dropdown-item">More</span>
                          </div>
                        </div>
                      </div>
                    </header>

                    <div class="content">New Status Bar</div>

                  </div>

                  <div class="card-content">
                    <nav class="level is-mobile foot-menu">
                        <div class="level-left">
                          <span class="level-item">
                          <span class="fbtn like-btn" data-tweet="100" data-user="9"><span class="icon is-small"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="likesCounter" style="padding-left: 3px;"></span> Like</span>
                          </span>
                          <span class="level-item">
                            <span class="fbtn"><span class="icon is-small"><i class="fa fa-comment-o"></i></span> Comment</span> 
                          </span>
                          <span class="level-item">
                            <span class="icon is-small tico icon-msg"></span> <a href="" class="makeItpop" data-popup-target="send-new-message">Send Message</a>
                          </span>
                        </div>
                      </nav>
                  </div>

                </div>

              </div>

            <div class="box is-shadowless is-paddingless tg-box-margin tg-tweet-post">
                <div class="card makeItpop" data-popup-target="post-popup-wrap">

                  <div class="card-content t-show-popup">

                    <header class="card-header  is-shadowless is-paddingless box">
                      <div class="card-header-title is-borderless is-paddingless">
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-48x48">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-4"><a href="jdoe">Sansa Stark</a></p>
                            <p class="subtitle is-6"><time datetime="12th Sep">12 Sep</time></p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown card-header-icon is-paddingless">
                        <div class="dropdown-trigger">
                          <span class="icon"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                          <div class="dropdown-content">
                          
                            <span class="dropdown-item deleteTweet" data-tweet="87">Delete Post</span>
                            
                            <span class=" dropdown-item">More</span>
                          </div>
                        </div>
                      </div>
                    </header>

                      <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. <a>some link</a>.
                    <a>#css</a> <a>#responsive</a></div>

                  </div>

                  <div class="card-content">
                    <nav class="level is-mobile foot-menu">
                        <div class="level-left">
                          <span class="level-item">
                          <span class="fbtn like-btn" data-tweet="100" data-user="9"><span class="icon is-small"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="likesCounter" style="padding-left: 3px;"></span> Like</span>
                          </span>
                          <span class="level-item">
                            <span class="fbtn"><span class="icon is-small"><i class="fa fa-comment-o"></i></span> Comment</span> 
                          </span>
                          <span class="level-item">
                            <span class="icon is-small tico icon-msg"></span> <a href="" class="makeItpop" data-popup-target="send-new-message">Send Message</a>
                          </span>
                        </div>
                      </nav>
                  </div>

                </div>

              </div>

               <div class="box is-shadowless is-paddingless tg-box-margin tg-tweet-post">
                <div class="card makeItpop" data-popup-target="post-popup-wrap">

                  <div class="card-content t-show-popup">

                    <header class="card-header  is-shadowless is-paddingless box">
                      <div class="card-header-title is-borderless is-paddingless">
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-48x48">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-4"><a href="jdoe">Sansa Stark</a></p>
                            <p class="subtitle is-6"><time datetime="12th Sep">12 Sep</time></p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown card-header-icon is-paddingless">
                        <div class="dropdown-trigger">
                          <span class="icon"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                          <div class="dropdown-content">
                          
                            <span class="dropdown-item deleteTweet" data-tweet="87">Delete Post</span>
                            
                            <span class=" dropdown-item">More</span>
                          </div>
                        </div>
                      </div>
                    </header>

                      <div class="post-content">
                         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
                         <br/>
                          <div class="card is-pad-10">
                            <div class="media">
                            <div class="media-left">
                              <figure class="image is-64x64">
                                <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                              </figure>
                            </div>
                            <div class="media-content">
                              <p class="title is-6 is-marginless is-clearfix"><a href="#">Ambay Valley ity</a></p>
                              <p class="subtitle is-size-7 is-marginless is-clearfix">30, MC Colony, Rontak Road</p>
                              <div class="rating">
                                <label>
                                  <input type="radio" name="rating" value="5" title="5 stars"> 5
                                </label>
                                <label>
                                  <input type="radio" name="rating" value="4" title="4 stars"> 4
                                </label>
                                <label>
                                  <input type="radio" name="rating" value="3" title="3 stars"> 3
                                </label>
                                <label>
                                  <input type="radio" name="rating" value="2" title="2 stars"> 2
                                </label>
                                <label>
                                  <input type="radio" name="rating" value="1" title="1 star"> 1
                                </label>
                              </div>
                            </div>
                          </div>
                          </div>
                    </div>


                  </div>

                  <div class="card-content">
                    <nav class="level is-mobile foot-menu">
                        <div class="level-left">
                          <span class="level-item">
                          <span class="fbtn like-btn" data-tweet="100" data-user="9"><span class="icon is-small"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="likesCounter" style="padding-left: 3px;"></span> Like</span>
                          </span>
                          <span class="level-item">
                            <span class="fbtn"><span class="icon is-small"><i class="fa fa-comment-o"></i></span> Comment</span> 
                          </span>
                          <span class="level-item">
                            <span class="icon is-small tico icon-msg"></span> <a href="" class="makeItpop" data-popup-target="send-new-message">Send Message</a>
                          </span>
                        </div>
                      </nav>
                  </div>

                </div>

              </div>

            <div class="box is-shadowless is-paddingless tg-box-margin tg-tweet-post">
                <div class="card makeItpop" data-popup-target="post-popup-wrap">

                  <div class="card-content t-show-popup">

                    <header class="card-header  is-shadowless is-paddingless box">
                      <div class="card-header-title is-borderless is-paddingless">
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-48x48">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-4"><a href="jdoe">Sansa Stark</a></p>
                            <p class="subtitle is-6"><time datetime="12th Sep">12 Sep</time></p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown card-header-icon is-paddingless">
                        <div class="dropdown-trigger">
                          <span class="icon"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                          <div class="dropdown-content">
                          
                            <span class="dropdown-item deleteTweet" data-tweet="87">Delete Post</span>
                            
                            <span class=" dropdown-item">More</span>
                          </div>
                        </div>
                      </div>
                    </header>

                      <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. <a>some link</a>.
                    <a>#css</a> <a>#responsive</a></div>


                  </div>
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="http://bulma.io/images/placeholders/1280x960.png"><img src="http://bulma.io/images/placeholders/1280x960.png" alt="Image"></a>
                    </figure>
                  </div>

                  <div class="card-content">
                    <nav class="level is-mobile foot-menu">
                        <div class="level-left">
                          <span class="level-item">
                          <span class="fbtn like-btn" data-tweet="100" data-user="9"><span class="icon is-small"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="likesCounter" style="padding-left: 3px;"></span> Like</span>
                          </span>
                          <span class="level-item">
                            <span class="fbtn"><span class="icon is-small"><i class="fa fa-comment-o"></i></span> Comment</span> 
                          </span>
                          <span class="level-item">
                            <span class="icon is-small tico icon-msg"></span> <a href="" class="makeItpop" data-popup-target="send-new-message">Send Message</a>
                          </span>
                        </div>
                      </nav>
                  </div>

                </div>

              </div>

          </div>

        </div>


        <div class="column is-one-quarter">
          <div class="box is-shadowless is-paddingless">
            <div class="card tg-widget tg-box-margin people-near">
                <header class="card-header is-shadowless">
                  <p class="card-header-title">People Near You</p>
                  <a href="#" class="card-header-icon" aria-label="more options">View All</a>
                </header>
                <div class="card-content">
                
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48 rounded">
                        <img src="http://bulma.io/images/placeholders/96x96.png">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-6"><a href="#">John Doe 1</a></p>
                      <p class="subtitle is-6"><button class="f-btn follow-btn">Follow</button></p>
                    </div> 
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48 rounded">
                        <img src="http://bulma.io/images/placeholders/96x96.png">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-6"><a href="#">John Doe 2</a></p>
                      <p class="subtitle is-6"><button class="f-btn follow-btn">Follow</button></p>
                    </div> 
                  </div>
                  <div class="media">
                    <div class="media-left">
                      <figure class="image is-48x48 rounded">
                        <img src="http://bulma.io/images/placeholders/96x96.png">
                      </figure>
                    </div>
                    <div class="media-content">
                      <p class="title is-6"><a href="#">John Doe 3</a></p>
                      <p class="subtitle is-6"><button class="f-btn follow-btn">Follow</button></p>
                    </div> 
                  </div>
                </div>            
            </div>
        </div>
      </div>
</section>

  <div class="popup-tweet-wrap popup-wrap-outer">
    <div class="wrap">
      <div class="popwrap-inner card">

        <div class="popwrap-header card-header">
          <div class="popwrap-h-left card-header-title">
            <h4>Compose new tweet</h4>
          </div>
          <span class="popwrap-h-right card-header-icon">
            <label class="closePopupBtn" for="pop-up-tweet"><i class="fa fa-times" aria-hidden="true"></i></label>
          </span>
        </div>

        <div class="popwrap-full card-content is-clearfix">
         <form class="control" method="post">
                <div class="field">
                  <div class="control">
                    <textarea class="textarea status" name="status" placeholder="What's happening?" rows="1"></textarea>
                  </div>
                </div>
                <div class="field at">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Where are you?">
                    <span class="icon is-small is-left">At</span>
                  </p>
                  <div class="search-result pabsolute">

                    <div class="tg-search-results has-shadow">
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-32x32">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-6">Place Name</p>
                            <p class="subtitle subtitle is-size-7">Place Subtitle</p>
                          </div> 
                          
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-32x32">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-6">Place Name</p>
                            <p class="subtitle subtitle is-size-7">Place Subtitle</p>
                          </div> 
                          
                        </div>

                    </div>

                  </div>
                </div>
                <div class="field linkField">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Your Link?">
                    <span class="icon is-small is-left"><i class="fa fa-link" aria-hidden="true"></i></span>
                  </p>
                </div>

                <div class="field is-grouped">
                  <div class="control">
                    <div class="file">
                      <label class="file-label" for="file">
                        <input class="file-input" name="file" id="file" type="file">
                        <span class="file-cta">
                          <span class="file-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></span>  Photo/Video                      
                        </span>

                      </label>
                    </div>
                  </div>
                  <div class="control">
                    <div class="file">
                      <label for="addlink" class="addlink">
                        <span class="file-cta">
                          <span class="file-icon"><i class="fa fa-link" aria-hidden="true"></i></span>  Add Link                      
                        </span>

                      </label>
                    </div>
                  </div>
                  <div class="control">
                      <label for="location" class="file-cta location">
                        <span class="icon is-small"><i class="fa fa-map-marker" aria-hidden="true"></i></span> Check In    
                      </label>             
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input name="tweet" value="Add Post" type="submit">
                  </div>
                </div>
              </form>
          
        </div>
      </div>
    </div>
</div>

  <div class="messages-popup popup-wrap-outer">
    <div class="wrap">
      
      <div class="popwrap-inner card">

      <div class="card-header">
        <div class="card-header-title">
          <h4>Direct Messages</h4>
        </div>
        <span class="card-header-icon">
          <div class="field is-grouped">
             <div class="control">
                <button class="button is-primary">New Message</button>
             </div>
             <div class="control">
               <label class="closePopupBtn" for="pop-up-tweet"><i class="fa fa-times" aria-hidden="true"></i></label>
             </div>
          </div>
        </span>
      </div>

      <div class="card-content is-clearfix is-paddingless">
        
        <ul class="msg-list media-lists">
          
        
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>

        </ul>
      </div>

    </div>

    </div>
  </div>
  
  <div class="messages-inner-popup popup-wrap-outer">
    <div class="wrap">
      
      <div class="popwrap-inner card msg-chat-wrapper">

      <div class="card-header">
        <span class="card-header-icon makeItpop" data-popup-target="messages-popup">
          <span><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
        </span>
        <div class="card-header-title">
          <h4 class="has-text-centered">Recipient Name</h4>
        </div>
        <span class="card-header-icon">
          <span class="closePopupBtn"><i class="fa fa-times" aria-hidden="true"></i></span>
        </span>
      </div>

      <div class="card-content is-clearfix is-paddingless chat-window">
        
          <div class="convo-list">
              <div class="day">
                <p>02 October 2017</p>
              </div>
              <div class="msg self">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
              <div class="msg other">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
              <div class="msg other">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
              <div class="msg self">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
              <div class="msg self">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
          </div>

      </div>

      <div class="card-footer">
        <input type="text" class="tg-input input" name="msg">
        <div class="file">
          <label class="file-label" for="msg-attach">
            <input class="file-input" name="msg-attach" id="msg-attach" type="file" placeholder="Type your message here..">
            <span class="file-cta">
              <span class="file-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></span>                   
            </span>
          </label>
        </div>
        <input type="submit" class="is-primary button" value="Send">
      </div>

    </div>

    </div>
  </div>



  
  <div class="send-new-message popup-wrap-outer">
    <div class="wrap">
      <div class="popwrap-inner card">

        <div class="popwrap-header card-header">
          <div class="popwrap-h-left card-header-title">
            <h4>Send New Message</h4>
          </div>
          <span class="popwrap-h-right card-header-icon">
            <label class="closePopupBtn" for="pop-up-tweet"><i class="fa fa-times" aria-hidden="true"></i></label>
          </span>
        </div>

        <div class="popwrap-full card-content is-clearfix">
         <form class="control" method="post">
            <div class="field is-grouped">
              <div class="control">
                <input class="input tg-input" type="text" placeholder="Your Message Here..">
              </div>
              <div class="control">
                <button class="button is-primary">Send</button>
              </div>
            </div>
         
          </form>
        </div>
        
      </div>
    </div>
</div>


  <div class="post-popup-wrap popup-wrap-outer">

    <div class="wrap">
      <span class="popup-wrap-close closePopupBtn">
        <i class="fa fa-times" aria-hidden="true"></i>
      </span>

      <div class="popwrap-inner card">

        <div class="card-content t-show-popup">

            <header class="card-header  is-shadowless is-paddingless box">
              <div class="card-header-title is-borderless is-paddingless">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4"><a href="jdoe">Jane Doe</a></p>
                    <p class="subtitle is-6"><time datetime="12th Sep">12 Sep</time></p>
                  </div>
                </div>
              </div>
              <div class="dropdown card-header-icon is-paddingless">
                <div class="dropdown-trigger">
                  <span class="icon"><i class="fa fa-angle-down"></i></span>
                </div>
                <div class="dropdown-menu" id="dropdown-menu" role="menu">
                  <div class="dropdown-content">
                  
                    <span class="dropdown-item deleteTweet" data-tweet="87">Delete Post</span>
                    
                    <span class=" dropdown-item"="">More</span>
                  </div>
                </div>
              </div>
            </header>

              <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Phasellus nec iaculis mauris. <a>some link</a>.
            <a>#css</a> <a>#responsive</a></div>

          </div>

          <div class="card-content">
            <nav class="level is-mobile foot-menu">
                <div class="level-left">
                  <span class="level-item">
                  <span class="fbtn like-btn" data-tweet="100" data-user="9"><span class="icon is-small"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="likesCounter" style="padding-left: 3px;"></span> Like</span>
                  </span>
                  <span class="level-item">
                    <span class="fbtn"><span class="icon is-small"><i class="fa fa-comment-o"></i></span> Comment</span> 
                  </span>
                  <span class="level-item">
                    <span class="icon is-small tico icon-msg"></span> <a href="" class="makeItpop" data-popup-target="send-new-message">Send Message</a>
                  </span>
                </div>
              </nav>
          </div>

      </div>

    </div>



  </div>

  <div class="popup-wrap-outer post-popup-wrap-with-image">

    <div class="wrap">
      <span class="popup-wrap-close closePopupBtn">
        <i class="fa fa-times" aria-hidden="true"></i>
      </span>

      <div class="popwrap-inner card">

        <div class="card-content t-show-popup">

                    <header class="card-header  is-shadowless is-paddingless box">
                      <div class="card-header-title is-borderless is-paddingless">
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-48x48">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-4"><a href="jdoe">Jane Doe</a></p>
                            <p class="subtitle is-6"><time datetime="12th Sep">12 Sep</time></p>
                          </div>
                        </div>
                      </div>
                      <div class="dropdown card-header-icon is-paddingless">
                        <div class="dropdown-trigger">
                          <span class="icon"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="dropdown-menu" id="dropdown-menu" role="menu">
                          <div class="dropdown-content">
                          
                            <span class="dropdown-item deleteTweet" data-tweet="87">Delete Post</span>
                            
                            <span class=" dropdown-item"="">More</span>
                          </div>
                        </div>
                      </div>
                    </header>

                      <div class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Phasellus nec iaculis mauris. <a>some link</a>.
                    <a>#css</a> <a>#responsive</a></div>


                  </div>
                  <div class="card-image">
                    <figure class="image is-4by3">
                      <a href="http://bulma.io/images/placeholders/1280x960.png"><img src="http://bulma.io/images/placeholders/600x400.png" alt="Image"></a>
                    </figure>
                  </div>

                  <div class="card-content">
                    <nav class="level is-mobile foot-menu">
                        <div class="level-left">
                          <span class="level-item">
                          <span class="fbtn like-btn" data-tweet="100" data-user="9"><span class="icon is-small"><i class="fa fa-heart-o" aria-hidden="true"></i></span><span class="likesCounter" style="padding-left: 3px;"></span> Like</span>
                          </span>
                          <span class="level-item">
                            <span class="fbtn"><span class="icon is-small"><i class="fa fa-comment-o"></i></span> Comment</span> 
                          </span>
                          <span class="level-item">
                            <span class="icon is-small tico icon-msg"></span> <a href="" class="makeItpop" data-popup-target="send-new-message">Send Message</a>
                          </span>
                        </div>
                      </nav>
                  </div>

                </div>

      </div>

    </div>



  </div>
  <script src="js/bluma.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>