<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tripgyan | Settings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    <!-- Font Style -->
    <link href="fonts/proximanova/proxima.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <nav class="navbar tg-navbar">
  <div class="container">
    <div class="navbar-start">
    <a class="navbar-item" href="activity.html"><span class="icon is-small icon-home tico"></span>Home</a>
    <a class="navbar-item" href="notifications.html"><span class="icon is-small icon-bell tico"></span>Notifications<span id="notification"><span class="span-i">2</span></span></a>
    <a id="messagePopup" class="navbar-item makeItpop" href="#" data-popup-target="messages-popup"><span class="icon is-small icon-msg tico"></span>Messages<span id="messages"><span class="span-i">3</span></span></a>
    </div>
    <div class="navbar-brand">
      <a class="navbar-item" href="activity.html"><img src="images/logo.png" alt="Tripgyan"></a>
    </div>
    <div class="navbar-end">

      <div class="field is-grouped">

        <div class="control">
          <input type="text" placeholder="Search" class= "search input tg-search tg-input"/>
          <div class="search-result pabsolute">
          </div>
        </div>

          <div class="control">
          <div class="dropdown">
            <div class="dropdown-trigger">
              <div class="avatarPic"><img src="http://via.placeholder.com/75x75"></div>
            </div>
            <div class="dropdown-menu" id="dropdown-menu" role="menu">
              <div class="dropdown-content">
                <a class="dropdown-item" href="profile.html">Username</a>
                <a class="dropdown-item" href="settings.html">Settings</a>
                <a class="dropdown-item" href="#">Log out</a>
              </div>
            </div>
          </div>
        </div>

            <div class="control"><a class="button is-primary makeItpop" href="#" data-popup-target="popup-tweet-wrap">Status</a></div>

         </div>
      </div>
    </div>
  
  </div>
    </nav>

<div class="hero cover-block">
  <div class="cover">
    <div class="cimage" style="background: url('http://via.placeholder.com/1280x960');"></div>
  </div>
  <div class="cover-menu">
    <div class="container">
      <div class="columns">
        <div class="column is-one-quarter dp-column">
          <div class="profile-dp">
            <img src="http://via.placeholder.com/700x700" alt="">
          </div>
        </div>
        <div class="column menu-column">
          <div class="profile-menu">
            <div class="field is-grouped is-pulled-left">
              <div class="control">
                <div class="media-content">
                  <p class="title is-4"><a href="profile.html">Sansa Stark</a></p>
                  <p class="subtitle is-size-7">@sansa4567</p>
                </div>
              </div>
              <div class="control">
                <div class="media-content">
                  <a href="profile.html">
                    <p class="title is-5">Posts</p>
                    <p class="subtitle is-size-7">256</p>
                  </a>
                </div>
              </div>
              <div class="control">
                <div class="media-content">
                  <a href="followers.html">
                    <p class="title is-5">Followers</p>
                    <p class="subtitle is-size-7">256</p>
                  </a>
                </div>
              </div>
              <div class="control">
                <div class="media-content">
                  <a href="following.html">
                    <p class="title is-5">Following</p>
                    <p class="subtitle is-size-7">256</p>
                  </a>
                </div>
              </div>
              <div class="control">
                <div class="media-content">
                  <a href="likes.html">
                    <p class="title is-5">Likes</p>
                    <p class="subtitle is-size-7">1084</p>
                  </a>
                </div>
              </div>
            </div>
            <div class="field is-pulled-right">
              <div class="control">
                <a class="button is-primary" href="edit-profile.html">Edit Profile</a>
              </div>
            </div>
          </div>
          
           
        </div>
      </div>
    </div>
  </div>

</div>
  
<section class="section padtop20">
  <div class="container">
    <div class="columns">

        <div class="column is-one-quarter">

          <div class="box is-shadowless is-paddingless">
            <nav class="panel">
              <a class="panel-block is-active"><span class="panel-icon"><i class="fa fa-user"></i></span>Account</a>
              <a class="panel-block is-active"><span class="panel-icon"><i class="fa fa-lock"></i></span>Privacy</a>
              <a class="panel-block is-active"><span class="panel-icon"><i class="fa fa-key"></i></span>Password</a>
              <a class="panel-block is-active"><span class="panel-icon"><i class="fa fa-mobile"></i></span>Mobile & E-mail</a>
              <a class="panel-block is-active"><span class="panel-icon"><i class="fa fa-bell"></i></span>Notifications</a>
            </nav>
          </div>

        </div>


        <div class="column is-half">
        
          <div class="account-tab">
            <div class="is-paddingless card">
              <header class="card-header">
                <div class="card-header-title">
                  <h4 class="title is-6">Account</h4>
                </div>
              </header>

               <div class="card-content">

                  <div class="field is-horizontal">
                    <div class="field-label is-size-6">
                      <label class="label">Username</label>
                    </div>
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <input class="input" type="text" placeholder="Username" value="Username">
                        </div>
                      </div>
                    </div>
                  </div>

                   <div class="field is-horizontal">
                      <div class="field-label is-size-6">
                        <label class="label">Email</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <input class="input" type="text" placeholder="Email" value="username@email.com">
                          </div>
                        </div>
                      </div>
                  </div>

              </div>
            </div>
          </div>

          <div class="password-tab">
            <div class="is-paddingless card">
              <header class="card-header">
                 <div class="card-header-title">
                  <h4 class="title is-6">Password</h4>
                </div>
              </header>

               <div class="card-content">

                  <div class="field is-horizontal">
                    <div class="field-label is-size-7">
                      <label class="label">Current Password</label>
                    </div>
                    <div class="field-body">
                      <div class="field">
                        <div class="control">
                          <input class="input" type="Password" placeholder="123457" value="123457">
                        </div>
                      </div>
                    </div>
                  </div>

                   <div class="field is-horizontal">
                      <div class="field-label is-size-7">
                        <label class="label">New Passowrd</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <input class="input" type="password" placeholder="New Passowrd">
                          </div>
                        </div>
                      </div>
                    </div>


                   <div class="field is-horizontal">
                      <div class="field-label is-size-7">
                        <label class="label">Confirm Passowrd</label>
                      </div>
                      <div class="field-body">
                        <div class="field">
                          <div class="control">
                            <input class="input" type="password" placeholder="Confirm Passowrd">
                          </div>
                        </div>
                      </div>
                    </div>

              </div>
            </div>
          </div>

          <div class="privacy-tab">
            <div class="is-paddingless card">
              <header class="card-header">
                 <div class="card-header-title">
                  <h4 class="title is-6">Privacy</h4>
                </div>
              </header>
    
               <div class="card-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
          </div>

          <div class="notify-tab">
            <div class="is-paddingless card">
              <header class="card-header">
                 <div class="card-header-title">
                  <h4 class="title is-6">Notifications</h4>
                </div>
              </header>
    
               <div class="card-content">
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
          </div>

        </div>


</section>

  <div class="popup-tweet-wrap popup-wrap-outer">
    <div class="wrap">
      <div class="popwrap-inner card">

        <div class="popwrap-header card-header">
          <div class="popwrap-h-left card-header-title">
            <h4>Compose new tweet</h4>
          </div>
          <span class="popwrap-h-right card-header-icon">
            <label class="closePopupBtn" for="pop-up-tweet"><i class="fa fa-times" aria-hidden="true"></i></label>
          </span>
        </div>

        <div class="popwrap-full card-content is-clearfix">
         <form class="control" method="post">
                <div class="field">
                  <div class="control">
                    <textarea class="textarea status" name="status" placeholder="What's happening?" rows="1"></textarea>
                  </div>
                </div>
                <div class="field at">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Where are you?">
                    <span class="icon is-small is-left">At</span>
                  </p>
                  <div class="search-result pabsolute">

                    <div class="tg-search-results has-shadow">
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-32x32">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-6">Place Name</p>
                            <p class="subtitle subtitle is-size-7">Place Subtitle</p>
                          </div> 
                          
                        </div>
                        <div class="media">
                          <div class="media-left">
                            <figure class="image is-32x32">
                              <a href="mjn2"><img src="http://bulma.io/images/placeholders/96x96.png"></a>
                            </figure>
                          </div>
                          <div class="media-content">
                            <p class="title is-6">Place Name</p>
                            <p class="subtitle subtitle is-size-7">Place Subtitle</p>
                          </div> 
                          
                        </div>

                    </div>

                  </div>
                </div>
                <div class="field linkField">
                  <p class="control has-icons-left">
                    <input class="input" type="text" placeholder="Your Link?">
                    <span class="icon is-small is-left"><i class="fa fa-link" aria-hidden="true"></i></span>
                  </p>
                </div>

                <div class="field is-grouped">
                  <div class="control">
                    <div class="file">
                      <label class="file-label" for="file">
                        <input class="file-input" name="file" id="file" type="file">
                        <span class="file-cta">
                          <span class="file-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></span>  Photo/Video                      
                        </span>

                      </label>
                    </div>
                  </div>
                  <div class="control">
                    <div class="file">
                      <label for="addlink" class="addlink">
                        <span class="file-cta">
                          <span class="file-icon"><i class="fa fa-link" aria-hidden="true"></i></span>  Add Link                      
                        </span>

                      </label>
                    </div>
                  </div>
                  <div class="control">
                      <label for="location" class="file-cta location">
                        <span class="icon is-small"><i class="fa fa-map-marker" aria-hidden="true"></i></span> Check In    
                      </label>             
                  </div>
                </div>
                <div class="field">
                  <div class="control">
                    <input name="tweet" value="Add Post" type="submit">
                  </div>
                </div>
              </form>
          
        </div>
      </div>
    </div>
</div>

  <div class="messages-popup popup-wrap-outer">
    <div class="wrap">
      
      <div class="popwrap-inner card">

      <div class="card-header">
        <div class="card-header-title">
          <h4>Direct Messages</h4>
        </div>
        <span class="card-header-icon">
          <div class="field is-grouped">
             <div class="control">
                <button class="button is-primary">New Message</button>
             </div>
             <div class="control">
               <label class="closePopupBtn" for="pop-up-tweet"><i class="fa fa-times" aria-hidden="true"></i></label>
             </div>
          </div>
        </span>
      </div>

      <div class="card-content is-clearfix is-paddingless">
        
        <ul class="msg-list media-lists">
          
        
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>
          <li class="media makeItpop" data-popup-target="messages-inner-popup">
            <div class="media-left">
              <figure class="image is-48x48 rounded">
                <img src="http://bulma.io/images/placeholders/96x96.png">
              </figure>
            </div>
            <div class="media-content">
              <div class="head">
                <p class="title is-size-6">Name</p>
                <p class="subtitle is-size-7">@name</p>
                <span class="time subtitle is-size-7">21st Sep</span>
              </div>
              <div class="main">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec iaculis mauris. <a>some link</a>. <a>#css</a> <a>#responsive</a></p>
              </div>
            </div> 
          </li>

        </ul>
      </div>

    </div>

    </div>
  </div>
  
  <div class="messages-inner-popup popup-wrap-outer">
    <div class="wrap">
      
      <div class="popwrap-inner card msg-chat-wrapper">

      <div class="card-header">
        <span class="card-header-icon makeItpop" data-popup-target="messages-popup">
          <span><i class="fa fa-arrow-left" aria-hidden="true"></i></span>
        </span>
        <div class="card-header-title">
          <h4 class="has-text-centered">Recipient Name</h4>
        </div>
        <span class="card-header-icon">
          <span class="closePopupBtn"><i class="fa fa-times" aria-hidden="true"></i></span>
        </span>
      </div>

      <div class="card-content is-clearfix is-paddingless chat-window">
        
          <div class="convo-list">
              <div class="day">
                <p>02 October 2017</p>
              </div>
              <div class="msg self">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
              <div class="msg other">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
              <div class="msg other">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
              <div class="msg self">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
              <div class="msg self">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                  <span class="time">2min</span>
              </div>
          </div>

      </div>

      <div class="card-footer">
        <input type="text" class="tg-input input" name="msg">
        <div class="file">
          <label class="file-label" for="msg-attach">
            <input class="file-input" name="msg-attach" id="msg-attach" type="file" placeholder="Type your message here..">
            <span class="file-cta">
              <span class="file-icon"><i class="fa fa-picture-o" aria-hidden="true"></i></span>                   
            </span>
          </label>
        </div>
        <input type="submit" class="is-primary button" value="Send">
      </div>

    </div>

    </div>
  </div>



  <script src="js/bluma.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>