<!DOCTYPE html>
<html class="is-fullheight">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tripgyan | Welcome</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
    <!-- Font Style -->
    <link href="fonts/proximanova/proxima.css" rel="stylesheet"> 
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="tg-welcome-screen is-clipped">


    <section class="welcome section is-paddingless is-marginless">
      <div class="columns">
        <div class="column is-half is-fullheight">
          <div class="people" style="background: url('images/people-collage.jpg');"></div>
          <div class="areyou">
            <div class="top-content">
              <div class="qstn">
                <div class="columns">
                  <div class="column">
                    <div class="field is-grouped">
                      <div class="control">
                        <div class="image is-48x48 rounded">
                          <img src="http://via.placeholder.com/48x48" alt="">
                        </div>
                      </div>
                      <div class="control">
                        <div class="image is-48x48 rounded">
                          <img src="http://via.placeholder.com/48x48" alt="">
                        </div>
                      </div>
                      <div class="control">
                        <div class="image is-48x48 rounded">
                          <img src="http://via.placeholder.com/48x48" alt="">
                        </div>
                      </div>
                      <div class="control">
                        <div class="image is-48x48 rounded">
                          <img src="http://via.placeholder.com/48x48" alt="">
                        </div>
                      </div>
                      <div class="control">
                        <div class="image is-48x48 rounded">
                          <img src="http://via.placeholder.com/48x48" alt="">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="column">
                    <div class="subtitle is-size-6">Are you on Tripgyan?</div>
                  </div>
                </div>
              </div>
              <div class="media">
                <div class="media-left">
                  <figure class="image is-128x128 rounded">
                    <img src="http://via.placeholder.com/136x136" alt="Placeholder image">
                  </figure>
                </div>
                <div class="media-content">
                  <span class="title is-4">John Smith</span>
                  <span class="subtitle is-6">@johnsmith</span>
                  <p class="subtitle is-size-6">With my friends @RohitDalvai and @RaunakHajela @McDonalds. <br/>It's #foodTime.</p>
                </div>
              </div>
            </div>            
          </div>
          <div class="footer-content">
            <p class="subtitle is-size-7"><a href="#">Privacy Policy</a> - <a href="#">Terms of Service</a> - <a href="#">Terms of Maps</a></p>
            <p class="subtitle is-size-7">Tripgyan &copy; 2017</p>
          </div>
        </div>
        <div class="column is-half is-pulled-right welcome-form is-fullheight">
          <div class="header">
            <h1 class="title is-2">Welcome to Tripgyan</h1>
            <p>Meet Intresting people doing extraordinary things.</p>
          </div>

          <ul class="tabs">
            <li class="tab-link" data-tab="tab-2">Sign In</li>
            <li class="tab-link current" data-tab="tab-1">Register</li>
          </ul>

          <div id="tab-1" class="tab-content current">
            <form action="" class="form">
              <div class="field">
                <div class="control">
                  <input type="text" name="name" placeholder="Name">
                  <label for="name"></label>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input type="text" name="email" placeholder="Email Address">
                  <label for="email"></label>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input type="text" name="pass" placeholder="Passowrd">
                  <label for="pass"></label>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <label for="cbx" class="label-cbx">
                    <input id="cbx" type="checkbox" class="invisible">
                    <div class="checkbox">
                      <svg width="20px" height="20px" viewBox="0 0 20 20">
                        <path d="M3,1 L17,1 L17,1 C18.1045695,1 19,1.8954305 19,3 L19,17 L19,17 C19,18.1045695 18.1045695,19 17,19 L3,19 L3,19 C1.8954305,19 1,18.1045695 1,17 L1,3 L1,3 C1,1.8954305 1.8954305,1 3,1 Z"></path>
                        <polyline points="4 11 8 15 16 6"></polyline>
                      </svg>
                    </div>
                    <span>I agree to the <a href="#">terms and conditions</a></span>
                  </label>
                </div>
              </div>
              <div class="field is-grouped">
                <div class="control">
                  <button class="button is-primary">Sign up</button>
                </div>
              </div>
            </form>
          </div>

          <div id="tab-2" class="tab-content">
             <form action="" class="form">
              <div class="field">
                <div class="control">
                  <input type="text" name="email" placeholder="Email Address">
                  <label for="email"></label>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input type="text" name="pass" placeholder="Passowrd">
                  <label for="pass"></label>
                </div>
              </div>
              <div class="field is-grouped">
                <div class="control">
                  <button class="button is-primary">Sign In</button>
                </div>
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </section>
  
  <script src="js/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
  
      $('ul.tabs li').click(function(){
        var tab_id = $(this).attr('data-tab');

        $('ul.tabs li').removeClass('current');
        $('.tab-content').removeClass('current');

        $(this).addClass('current');
        $("#"+tab_id).addClass('current');
      })

    });
  </script>
  </body>
</html>